<!DOCTYPE html>
<!--
  Google HTML5 slide template
  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)
  URL: http://code.google.com/p/html5slides/
-->
<html>
<head>
    <title>Чистый код. Рефакторинг.</title>
    <meta charset='utf-8'>
    <script type="text/javascript" src="../javascripts/slides.js"></script>
</head>

<body style='display: none'>

<section class='slides layout-widescreen template-io2011'>

    <article class="biglogo">
        <h1>Рефакторинг<br>Чистый код</h1>

        <p>Олег Прозоров<br>CodeInside, 2012</p>
    </article>

    <article>
        <h4>Содержание</h4>
        <ul>
            <li>
                Изменения
                <ul>
                    <li>причины</li>
                    <li>риски</li>
                </ul>
            </li>
            <li>
                Как менять?
                <ul>
                    <li>рефакторинг</li>
                    <li>автоматизированные средства</li>
                </ul>
            </li>
            <li>
                Что менять?
                <ul>
                    <li>признаки плохого кода</li>
                    <li>черты хорошего кода</li>
                </ul>
            </li>
        </ul>
    </article>

    <article>
        <h1>Изменения</h1>
    </article>

    <article>
        <h4>Почему код проекта меняется</h4>
        <ul>
            <li>итеративные анализ, проектирование, разработка</li>
            <li>новый функционал</li>
            <li>исправление ошибок</li>
            <li>меняются
                <ul>
                    <li>требования</li>
                    <li>разработчики</li>
                    <li>взгляды</li>
                    <li>технологии</li>
                </ul>
            </li>
        </ul>
    </article>

    <article>
        <h4>Плохой код</h4>
        <ul>
            <li>трудно понять</li>
            <li>трудно вносить изменения</li>
            <li>эффект "разбитого окна"</li>
        </ul>
        <h4>Результат</h4>
        <ul>
            <li>снижение произоводительности</li>
            <li>много ошибок</li>
            <li>срыв сроков</li>
        </ul>
    </article>

    <article>
        <h4>Рефакторинг</h4>

        <p>Улучшение кода не изменяющее внешнее поведение</p>
    </article>

    <article>
        <h4>Улучшение кода...</h4>
        <pre class="lang-java"><code>public String checkFormat(String val) {
    if (val == null || val.isEmpty()) {
        return "ok";
    }
    if (val.length() > 10) {
        return "error";
    }
    return "ok";
}</code></pre>
        <pre class="lang-java"><code>public String checkFormat(String val) {
    if (val != null && val.length() > 10) {
        return "error";
    }
    return "ok";
}</code></pre>
    </article>

    <article>
        <h4>...не изменяющее внешнее поведение</h4>

        <p>Изменить имя переменной <strong>vs</strong> Изменить ORM</p>

        <p>Степень вашей свободы определяется качеством и количеством тестов</p>
    </article>

    <article>
        <h1>Меню Refactor</h1>

        <h2>Как менять</h2>
    </article>

    <article>
        <ul>
            <li><span class="hot-key">Ctrl+F6</span> Change Signature <span class="description">изменить сигнатуру метода</span></li>
        </ul>
        <p><img src="../images/cc/change-signature.png" alt="change signature"/></p>
    </article>

    <article>
        <ul>
            <li><span class="hot-key">Shift+F6</span> Rename <span class="description">переименовать</span></li>
            <li><span class="hot-key">Ctrl+Shift+F6</span> Type Migration <span class="description">изменение типа</span></li>
            <li>Make Static <span class="description">заменить на статический метод</span></li>
            <li>Convert To Instance Method<span class="description"> сделать методом экземпляра</span></li>
            <li><span class="hot-key">F6</span> Move <span class="description">переместить класс, метод, поле</span></li>
            <li><span class="hot-key">F5</span> Copy <span class="description">копировать</span></li>
            <li><span class="hot-key">Alt+Delete</span> Safe Delete <span class="description">удалить</span></li>
        </ul>
    </article>

    <article>
        <ul>
            <li><span class="hot-key">Ctrl+Alt+C</span> Introduce Constant <span class="description">использовать константу</span></li>
            <li><span class="hot-key">Ctrl+Alt+V</span> Introduce Variable <span class="description">использовать переменную</span></li>
            <li><span class="hot-key">Ctrl+Alt+F</span> Introduce Field <span class="description">использовать поле</span></li>
            <li><span class="hot-key">Ctrl+Alt+P</span> Introduce Parameter <span class="description">добавить параметр</span></li>
            <li>Introduce Parameter Object <span class="description">объект с параметрами</span></li>
            <li><span class="hot-key">Ctrl+Alt+M</span> Extract Method <span class="description">извлечь метод</span></li>
            <li><span class="hot-key">Ctrl+Alt+N</span> Inline <span class="description">встроить переменную, метод, ...</span></li>
        </ul>
    </article>

    <article>
        <ul>
            <li>Extract Method Object <span class="description">вынести вычисления в объект</span></li>
            <li>Invert Boolean <span class="description">инвертировать лог. выражение</span></li>
            <li>Extract Class <span class="description">выделить класс</span></li>
            <li>Extract Superclass <span class="description">выделить родительский класс</span></li>
            <li>Extract Interface <span class="description">добавить интерфейс</span></li>
            <li>Encapsulate Fields <span class="description">инкапсулировать поля</span></li>
        </ul>
    </article>

    <article>
        <ul>
            <li>Pull Members Up <span class="description">вверх по иерархии</span></li>
            <li>Push Members Down <span class="description">вниз по иерархии</span></li>
            <li>Use Interface Where Possible <span class="description">использовать интерфейс если возможно</span></li>
            <li>Wrap Return Value <span class="description">обернуть возвращаемое значение</span></li>
            <li>Remove Middleman <span class="description">убрать посредника</span></li>
        </ul>
    </article>

    <article>
        <ul>
            <li>Replace Temp With Query <span class="description">переменная -> метод</span></li>
            <li>Replace Constructor With Factory Method <span class="description">конструктор -> фабрика</span></li>
            <li>Replace Constructor With Builder <span class="description">конструктор -> строитель</span></li>
            <li>Replace Inheritance With Delegation <span class="description">наследование -> делегирование</span></li>
        </ul>
    </article>

    <article>
        <h1>Что менять</h1>
    </article>

    <article>
        <h4>Принцип единственной обязанности / Единый уровень абстракции</h4>
        <ul>
            <li>одна ответственность</li>
            <li>одна причина менять класс/метод</li>
            <li>метод либо возвращает, либо делает</li>
        </ul>
    </article>

    <article>
        <pre class="lang-java"><code>public String generateReport(Employee employee, Date date) {
    String result = "";
    result += "-----------\n";
    result += "Отчет для " + employee.name + "\n";
    result += "за дату " + date + "\n ";

    final Integer hours = employee.workedHoursAt(date);
    if (hours > 0) {
        result += "работал: " + hours + " часов\n";
        Integer payment = hours * RATE;
        if (hours > 8) {
            payment += BONUS;
        }
        result += "зарплата: " + payment + "\n";
    } else {
        result += "не работал";
    }
    result += "-----------";

    return result;
}</code></pre>
    </article>

    <article>
        <pre class="lang-java"><code>public String generateReport(Employee employee, Date date) {
    resetReport();
    printLine();
    printName(employee);
    printDate(date);
    if (employee.hasWorkedAt(date)) {
        printHours(employee.workedHoursAt(date));
        printPayment(employee.getPayment(date));
    } else {
        printNoPayment();
    }
    printLine();
    return getReport();
}</code></pre>
    </article>

    <article>
        <h4>Принцип открытости/закрытости</h4>
        <ul>
            <li>классы должны быть
                <ul>
                    <li>открыты для расширения /новые подтипы</li>
                    <li>закрыты для модификации /исходное поведение остается</li>
                </ul>
            </li>
        </ul>
        <p><img src="../images/cc/open-closed.png" alt="open closed principle"></p>
    </article>

    <article>
        <p>Нужно менять Drawer при добавлении нового типа Shape</p>
        <pre class="lang-java"><code>public class Drawer {
    public static void drawAll(List&lt;Shape&gt; shapes) {
        for (Shape shape : shapes) {
            switch (shape.type) {
                case Circle:
                    drawCircle(shape);
                    break;
                case Square:
                    drawSquare(shape);
                    break;
            }
        }
    }
}
enum ShapeType { Circle, Square }
class Shape { ShapeType type; }
class Circle extends Shape { double center; double radius; }
class Square extends Shape { double side; double topLeft; }</code></pre>
    </article>

    <article>
        <p>Не нужно менять Drawer при добавлении нового типа Shape</p>
        <p>Что если нужно круги рисовать всегда раньше квадратов?</p>
        <pre class="lang-java"><code>public class Drawer {
    public static void drawAll(List&lt;Shape&gt; shapes) {
        for (Shape shape : shapes) {
            shape.draw();
        }
    }
}
enum ShapeType {Circle, Square}
abstract class Shape { ShapeType type; abstract public void draw(); }
class Circle extends Shape { double center; double radius; public void draw() {} }
class Square extends Shape { double side; double topLeft; public void draw() {} }</code></pre>
        <p>Нет модели естественной для всех контекстов</p>
    </article>

    <article>
        <h4>Принцип подстановки Барбары Лисков</h4>
        <p>Функции, которые используют базовый тип, должны иметь возможность использовать подтипы базового типа не зная об этом</p>
    </article>

    <article>
        <pre class="lang-java"><code>class Rectangle {
    private int width;
    private int height;
    public void setWidth(int width) { this.width = width; }
    public void setHeight(int height) { this.height = height; }
    public int getHeight() { return height; }
    public int getWidth() { return width; }
    public int getArea() { return width * height; }
}
class Square extends Rectangle {
}
public class Calculator {
    public static void main(String[] args) {
        final Square square = new Square();
        square.setHeight(10);
        square.setWidth(20);

        assert square.getHeight() == square.getWidth(); // fail 10 != 20
    }
}</code></pre>
    </article>

    <article class="smaller">
        <pre class="lang-java notop"><code>class Rectangle {
    private int width;
    private int height;
    public void setWidth(int width) { this.width = width; }
    public void setHeight(int height) { this.height = height; }
    public int getHeight() { return height; }
    public int getWidth() { return width; }
    public int getArea() { return width * height; }
}
class Square extends Rectangle {
    @Override public void setHeight(int height) {
        super.setHeight(height);
        super.setWidth(height);
    }
    @Override public void setWidth(int width) {
        super.setWidth(width);
        super.setHeight(width);
    }
}
public class Calculator {
    public static void main(String[] args) {
        final Square square = new Square();
        square.setHeight(10);
        assert square.getHeight() == square.getWidth(); // ok

        square.setWidth(20);
        assert square.getHeight() == square.getWidth(); // ok
    }
}</code></pre>
    </article>

    <article class="smaller">
        <pre class="lang-java notop"><code>class Rectangle {
    private int width;
    private int height;
    public void setWidth(int width) { this.width = width; }
    public void setHeight(int height) { this.height = height; }
    public int getHeight() { return height; }
    public int getWidth() { return width; }
    public int getArea() { return width * height; }
}
class Square extends Rectangle {
    @Override public void setHeight(int height) {
        super.setHeight(height);
        super.setWidth(height);
    }
    @Override public void setWidth(int width) {
        super.setWidth(width);
        super.setHeight(width);
    }
}
public class Calculator {
    public static void main(String[] args) {
        final Square square = new Square();
        method(square);
    }
    public static void method(Rectangle rectangle) {
        rectangle.setHeight(10);
        rectangle.setWidth(20);
        assert rectangle.getArea() == 200; // fail getArea() == 400
    }
}</code></pre>
    </article>

    <article>
        <h4>Принцип разделения интерфейса</h4>
        <p>Лучше несколько небольших интерфейсов, чем один большой</p>
        <p>Клиенты не должны зависить от методов, которыми они <em>не пользуются</em></p>
    </article>

    <article>
        <h4>Принцип инверсии зависимостей</h4>
        <p>Абстракции не должны зависеть от подробностей</p>
        <p>Модули высокого уровня не должны зависеть от модулей низкого уровня</p>
    </article>

    <article class="smaller">
        <pre class="lang-java"><code>class Lamp {
    public void turnOn() {
    }
    public void turnOff() {
    }
}

class Button {
    private Lamp lamp;

    public Button(Lamp lamp) {
        this.lamp = lamp;
    }
    public void poll() {
        if (true) {
            lamp.turnOn();
        }
    }
}

public class Dip {
    public static void main(String[] args) {
        Lamp lamp = new Lamp();
        new Button(lamp).poll();
    }
}</code></pre>
    </article>

    <article class="smaller">
        <pre class="lang-java"><code>interface SwitchableDevice {
    public void turnOn();
    public void turnOff();
}
class Lamp implements SwitchableDevice {
    public void turnOn() {
    }
    public void turnOff() {
    }
}
class Button {
    private SwitchableDevice lamp;
    public Button(SwitchableDevice lamp) {
        this.lamp = lamp;
    }
    public void poll() {
        if (true) {
            lamp.turnOn();
        }
    }
}
public class Dip {
    public static void main(String[] args) {
        SwitchableDevice lamp = new Lamp();
        new Button(lamp).poll();
    }
}</code></pre>
    </article>

    <article>
        <h4>Технический долг</h4>
    </article>

    <article>
        <h1>Запахи кода</h1>
    </article>

    <article class="smaller">
        <h4>Разные уровни абстракции</h4>
        <pre class="lang-java"><code>public interface Stack {
    Object pop() throws EmptyException;
    void push(Object o) throws FullException;
    double percentFull();
}</code></pre>

        <pre class="lang-java"><code>public String render() throws Exception {
    StringBuffer html = new StringBuffer("&lt;hr");
    if(size > 0)
        html.append(" size=\"").append(size + 1).append("\"");
    html.append(">");
    return html.toString();
}</code></pre>

        <pre class="lang-java"><code>public String render() throws Exception {
    HtmlTag hr = new HtmlTag("hr");
    if (size > 0) {
        hr.addAttribute("size", size+1);
    }
    return hr.html();
}</code></pre>
    </article>

    <article>
        <h4>Аргументы селекторы</h4>
        <pre class="lang-java"><code>public int calculateWeeklyPay(boolean overtime) {
    int tenthRate = getTenthRate();
    int tenthsWorked = getTenthsWorked();
    int straightTime = Math.min(400, tenthsWorked);
    int overTime = Math.max(0, tenthsWorked - straightTime);
    int straightPay = straightTime * tenthRate;
    double overtimeRate = overtime ? 1.5 : 1.0 * tenthRate;
    int overtimePay = (int)Math.round(overTime*overtimeRate);
    return straightPay + overtimePay;
}</code></pre>
    </article>

    <article>
        <h4>Используйте длинные имена для больших областей видимости</h4>
        <pre class="lang-java"><code>public int x(long[] l) {
    int q = 0;
    int z = 0;
    for (int kk = 0; kk < 10; kk++) {
        if (l[z] == 10) {
            q += 10 + (l[z + 1] + l[z + 2]);
            z += 1;
        } else if (l[z] + l[z + 1] == 10) {
            q += 10 + l[z + 2];
            z += kk;
        } else {
            q += l[z] + l[z + 1];
            z += 2;
        }
    }
    return q;
}</code></pre>
    </article>

    <article>
        <h4>Послесловие</h4>
        <p style="text-indent: 50px">По словам Matthew Deiter'а <small>(обучал программировать детей в Африке)</small><br>
           следуя одному правилу <em>не писать методы длиннее 10 строк</em>
           ребенок пишет код соблюдающий принцип единственной ответственности,
           инкапсулированный и обладающий другим положительным характеристикам.</p>
    </article>
    <!--
        <article>
            при вызове метода выполняется подготовительный код<br>
            после вызова метода выполняется уборка <br>
            завистливый метод <br>
            большой метод<br>
            у метода много параметров <br>
            высокая цикломатическая сложность <br>
            вертикальное разделение <br>
            аргументы селекторы <br>
            несгруппированные данные <br>
            скрытые временные привязки <br>
            некорректное граничное поведение <br>
            инкапсулируйте граничные условия <br>
            транзитивные обращения <br>
            интерфейс класса не формирует согласованную абстракцию<br>
            плохая связность                                      <br>
            одни части класса меняются независимо от других       <br>
            один класс слишком много знает о другом               <br>
            элементарный тип данных перегружен                    <br>
        </article>
    -->
</section>

</body>
</html>
