<!DOCTYPE html>
<!--
  Google HTML5 slide template
  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)
  URL: http://code.google.com/p/html5slides/
-->
<html>
<head>
    <title>Модульное тестирование</title>
    <meta charset='utf-8'>
    <script type="text/javascript" src="../javascripts/slides.js"></script>
</head>

<body style='display: none'>

<section class='slides layout-widescreen template-io2011'>

<article class="biglogo">
    <h1> Модульное <br> тестирование </h1>

    <p>Олег Прозоров<br>CodeInside, 2012</p>
</article>

<article>
    <h1>или</h1>
    <blockquote>когда важно, чтобы написанный вами код работал</blockquote>
</article>

<article>
    <h4>Содержание</h4>
    <ul>
        <li>Когда нужны модульные тесты</li>
        <li>Быстрый старт с JUnit и IDEA</li>
        <li>Особенности тестов в Play</li>
        <li>Какими должны и какими не должны быть модульные тесты, <b>F.I.R.S.T.</b></li>
        <li>Test Driven Development</li>
        <li>Пример TDD</li>
    </ul>
</article>

<article>
    <h4>Когда не нужно проверять работает ли написанный вами код?</h4>
    <ul>
        <li>его мало, он очень прост (см. следующий слайд)</li>
        <li>вам не важно работает он или нет
            <ul>
                <li>курсовой</li>
                <li>домашняя страница кошки</li>
            </ul>
        </li>
        <li>вы гений</li>
        <li>вы безответсвенный человек</li>
        <li>вы надеетесь на других</li>
        <li>позволяет язык программирования</li>
    </ul>
</article>

<article>
    <pre class="lang-java"><code>public class Puzzles {
    public static void main(String args[]) {
        System.out.println(2.00 - 1.10);

        final long MICROS_PER_DAY = 24 * 60 * 60 * 1000 * 1000;
        final long MILLIS_PER_DAY = 24 * 60 * 60 * 1000;
        System.out.println(MICROS_PER_DAY / MILLIS_PER_DAY);
    }
}</code></pre>
</article>

<article>
    <h4>Программа для бизнеса</h4>
    <ul>
        <li>сложность решаемой задачи</li>
        <li>работа в команде</li>
        <li>работа со стороними библиотеками</li>
        <li>изменение требований</li>
        <li>большое время жизни проекта</li>
        <li>обшибка - убыток</li>
    </ul>
    <h4>Бизнесу недостаточно предположений</h4>
</article>

<article>
    <h4>Модульный тест это шаг от предположения к знанию</h4>
    <p>Модуль - (наименьшая) отделяемая часть, метод или класс</p>
    <p>Инструмент программиста</p>
    <p><img src="../images/ut/unittesting.jpg" alt="unit testing"></p>
</article>

<article>
    <h4>Контраргументы</h4>
    <ul>
        <li>недостаточно времени на написание тестов
            <br><em>время на исправление ошибки найденой при эксплуатации</em>
        </li>
        <li>можно ошибиться в тестах
            <br><em>тесты не должны быть сложными</em>
        </li>
        <li>тесты проверяют не то, что нам нужно
            <br><em>навыки тестирования кода</em>
            <br><em>пишите тесты сначала</em>
        </li>
    </ul>
</article>

<article>
    <h1>JUnit</h1>
</article>

<article>
    <p>Переходим в класс для которого хотим создать тест <br>
        <span class="hot-key">Ctrl+N</span>... Calculator, <span class="hot-key">Ctrl+Shift+T</span>
        <img src="../images/ut/create-test-class.png" alt="create test">
    </p>
</article>

<article>
    <p>Тесты помещаем в директорию test<br>
        <img src="../images/ut/choose-source-path.png" alt="create test">
    </p>
</article>


<article>
    <p><span class="hot-key">Alt+Insert</span> добавляем тест</p>
    <pre class="lang-java"><code>package logic;

import org.hamcrest.CoreMatchers;
import org.junit.Assert;
import org.junit.Test;

public class CalculatorTest {

    @Test
    public void simple_test() throws Exception {
        Assert.assertThat(new Calculator().twoPlus(3), CoreMatchers.is(5));
    }
}</code></pre>
    <p><span class="hot-key">Ctrl+Shift+F10</span> запускаем тест</p>
    <p><span class="hot-key">Shift+F10</span> повторный запуск</p>
</article>

<article>
    <pre class="lang-java"><code>import org.junit.Test;
import static org.junit.Assert.*;

public class OldSchoolAsserts {
    @Test
    public void testName() throws Exception {

        assertNull(object);

        assertNotNull(object);

        assertFalse(condition);

        assertTrue(condition);

        assertEquals(expected, actual);//обратный порядок
    }
}</code></pre>
</article>
<article>
    <pre class="lang-java long-code"><code>import org.junit.Test;
import java.util.Arrays;
import static org.hamcrest.CoreMatchers.*;
import static org.junit.Assert.*;
import static org.junit.matchers.JUnitMatchers.*;

public class BrandNewAsserts {

    @Test
    public void testName() throws Exception {
        assertThat(actual, is(expected));

        assertThat(actual, nullValue());
        assertThat(actual, notNullValue());

        assertThat(actual, equalTo(expected));
        assertThat(actual, not(equalTo(expected)));

        assertThat(3, anyOf(is(1), is(2), is(3)));
        assertThat(20, allOf(is(Integer.class), is(20)));

        assertThat(Arrays.asList(1, 2, 3), hasItem(3));
    }
}</code></pre>
</article>

<article>
    <h4>Особенности тестов в Play</h4>
    <ul>
        <li>команда play test находит все классы наследующие Assert</li>
        <li>UnitTest - базовый класс для интеграционных тестов</li>
        <li>FunctionalTest - базовый класс для функциональных тестов</li>
    </ul>
</article>

<article>
    <h4>Тест может называться модульным, если он</h4>
    <ul>
        <li><strong>не</strong> обращается к базе данных</li>
        <li><strong>не</strong> делает сетевых запросов</li>
        <li><strong>не</strong> обращается к файловой системе</li>
        <li><strong>не</strong> ...</li>
    </ul>
</article>

<article>
    <h1>F.I.R.S.T.</h1>
</article>

<article>
    <div class="build"><p>Тесты не проходят, если изменить их порядок</p></div>
<pre class="java-lang"><code>import java.util.Properties;
public class IsolatedTestV1 extends Assert {
static {
    Play.configuration = new Properties();
}

@Test
public void should_return_null_if_nothing_added() throws Exception {
    assertEquals(null, Play.configuration.getProperty("score"));
}

@Test
public void should_return_what_was_added() throws Exception {
    Play.configuration.setProperty("score", "10");
    assertEquals("10", Play.configuration.getProperty("score"));
    }
}</code></pre>
</article>

<article>
    <h1>Изолированность</h1>
    <h2>F. Isolated R.S.T.</h2>
</article>
<article>
    <p>Изолированные тесты</p>
    <pre class="java-lang long-code"><code>public class IsolatedTestV2 extends Assert {

  private Properties originalProps;

  @Before
  public void setUp() throws Exception {
    originalProps = Play.configuration;
    Play.configuration = new Properties();
  }

  @After
  public void tearDown() throws Exception {
    Play.configuration = originalProps;
  }

  @Test
  public void should_return_what_was_added() throws Exception {
    Play.configuration.setProperty("score", "10");
    assertEquals("10", Play.configuration.getProperty("score"));
  }

  @Test
  public void should_return_null_if_nothing_added() throws Exception {
    assertEquals(null, Play.configuration.getProperty("score"));
  }
}</code></pre>
</article>

<article>
    <div class="build"><p>В конце часа тесты не проходят</p></div>
    <pre class="java-lang"><code>public class DatesTest extends Assert {

  @Test
  public void plus_minutes() throws Exception {
    assertTrue(isSameHour(new DateTime(), new DateTime().plusMinutes(10)));
  }

  @Test
  public void plus_hours() throws Exception {
    assertFalse(isSameHour(new DateTime(), new DateTime().plusHours(4)));
  }
}</code></pre>
</article>

<article>
    <h1>Повторяемость</h1>
    <h2>F.I. Repeatable S.T.</h2>
</article>

<article>
    <h4>В чем еще могут быть проблемы</h4>
    <ul>
        <li>статические данные</li>
        <li>данные в памяти</li>
        <li>многопоточность</li>
        <li>время</li>
    </ul>
</article>

<article>
    <div class="build"><p>Ни одного assert'a в тесте</p></div>
    <pre class="java-lang"><code>@Test
public void same_dates() throws Exception {
    System.out.println(new Date());
    System.out.println(new DateTime());
}</code></pre>
<div class="console">Sun Feb 26 18:22:07 UTC 2012 <br>
2012-02-26T18:22:07.555Z</div>
</article>

<article>
    <h1>Очевидность</h1>
    <h2>F.I.R. Self-verifying T.</h2>
</article>

<article>
    <h4>Сколько проверок должно быть в тесте?</h4>
    <ul>
        <li>один assert на тест</li>
        <li>проверка одной идеи на тест</li>
        <li>должен падать только если не работает то, что он тестирует</li>
    </ul>
</article>

<article>
<h4>Структура теста в <strong>behavior-driven development</strong></h4>
    <ul>
        <li>given</li>
        <li>when</li>
        <li>then</li>
    </ul>
</article>

<article>
    <ul class="build">
        <li>время выполнения ~ 5 секунд</li>
        <li>тест делает http запрос</li>
    </ul>
    <pre class="lang-java"><code>import org.junit.Test;
import play.test.UnitTest;
import java.util.List;

public class RssTest extends UnitTest {
    public static final String URL = "http://shpilenok.livejournal.com/data/rss";

    @Test
    public void testName() throws Exception {
        List&lt;String&gt; titles = new Rss(URL).collectTitles(2);
        assertEquals(2, titles.size());
    }
}</code></pre>
</article>

<article>
    <h1>Быстрота</h1>
    <h2>Fast I.R.S.T.</h2>
</article>

<article>
    <h4>Ускоряем тест</h4>
    <ul>
        <li>наследуем org.junit.Assert</li>
        <li>используем mockito</li>
    </ul>
</article>

<article>
    <p>Время выполнения ~ 0.5 секунд</p>
    <pre class="lang-java"><code>public class RssTestV2 extends Assert {
    @Test
    public void testName() throws Exception {
        WS.HttpResponse response = mock(WS.HttpResponse.class);
        when(response.getXml()).thenReturn(XML.getDocument(twoPosts));

        WS.WSRequest request = mock(WS.WSRequest.class);
        when(request.get()).thenReturn(response);

        List&lt;String&gt; titles = new RssV2(request).collectTitles(2);
        assertEquals(2, titles.size());
    }

    String twoPosts = "..."</code></pre>
</article>
<article>
    <h4>stubs</h4>
<pre class="java-lang"><code>public void stubs() {
    //для конкретного класса
    LinkedList&lt;String&gt; mockedList = mock(LinkedList.class);

    //stubbing
    when(mockedList.get(0)).thenReturn("first");
    when(mockedList.get(1)).thenThrow(new RuntimeException());

    //напечатает "first"
    System.out.println(mockedList.get(0));

    //приведет к исключению
    System.out.println(mockedList.get(1));
}</code></pre>
</article>

<article>
    <h4>mocks</h4>
<pre class="java-lang"><code>public void mocks() {
    //создаем
    List&lt;String&gt; mockedList = mock(List.class);

    //используем
    mockedList.add("one");
    mockedList.clear();

    //проверяем, количество, порядок
    verify(mockedList).add("one");
    verify(mockedList).clear();
}</code></pre>
</article>

<article>
    <h1>Своевременность</h1>
    <h2>F.I.R.S. Timely</h2>
</article>

<article>
    <h4>Тесты написаны</h4>
    <ul>
        <li>безопасно вносить изменения</li>
        <li>автоматическая проверка CI</li>
        <li>исполняемая документация</li>
        <li>вы потребитель кода</li>
    </ul>
</article>

<article>
    <h4>Тесты написаны после кода</h4>
    <ul>
        <li>можно написать больше кода, чем нужно</li>
        <li>меньше влияния на дизайн</li>
        <li>часто проверяешь то, что написал, а не то, как должно работать</li>
        <li>код уже такой, что тесты сложно писать</li>
        <li>можно махнуть рукой и совсем не писать тесты</li>
    </ul>
</article>

<article>
    <h1>Test Driven <br> Development</h1>
</article>

<article>
    <h4>Правила TDD</h4>
    <ul>
        <li>сначала непроходящий тест, только потом код</li>
        <li>минимум кода в непроходящем тесте</li>
        <li>минимум кода, делающего тест проходящим</li>
        <li>шаги очень маленькие</li>
        <li>чем раньше найдена ошибка - тем лучше</li>
    </ul>
</article>

<article>
    <h4>Red Green Refactor</h4>
    <p><img src="../images/ut/red-green-refactor.png" alt="red green refactor"></p>
</article>

<article>
    <p>По мере того, как тесты становятся специфичнее, код должен становиться более общим</p>
    <ul>
        <li>нет кода -> null</li>
        <li>null -> константа</li>
        <li>одна константа -> несколько констант</li>
        <li>константа -> переменная или аргумент</li>
        <li>вырожение -> несколько вырожений</li>
        <li>безусловное вырожение -> условное</li>
        <li>переменная -> массив</li>
        <li>вырожение -> рекурсия</li>
        <li>if -> цикл</li>
        <li>вырожение -> функция</li>
        <li>переменная -> присвоение</li>
    </ul>
</article>

<article>
    <h1>Пробуем TDD</h1>
</article>

<article>
    <h4>Задача</h4>
    <p>перенос текста по словам</p>
    <p><img src="../images/ut/word-wrapper.png" alt="Word wrapper"></p>
    <pre class="java-lang"><code>WordWrapper.wrap(text, length)</code></pre>
</article>

<article>
    <p>Минимум кода, чтобы тест не проходил</p>
    <pre class="java-lang failed-test"><code>import org.junit.Test;
public class WordWrapperTest {
    @Test
    public void testName() throws Exception {
        WordWrapper.wrap(null, 10);
    }
}</code></pre>
</article>

<article>
    <p>Минимум кода, чтобы тест проходил <br>
       <span class="hot-key">Alt + Enter</span> Create Class<br>
       <span class="hot-key">Alt + Enter</span> Create Method<br>
    </p>
    <pre class="java-lang ok-code"><code>public class WordWrapper {
    public static String wrap(String text, int length) {
        return null;
    }
}</code></pre>
</article>

<article>
    <p>Самый простой непроходящий тест</p>
    <pre class="java-lang failed-test"><code>import org.junit.Test;
import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

public class WordWrapperTest {
    @Test
    public void wrap_null_return_empty_string() throws Exception {
        assertThat(WordWrapper.wrap(null, 10), is(""));
    }
}</code></pre>
</article>

<article>
    <p>Делаем тест проходящим, null -> константа</p>
    <pre class="java-lang ok-code"><code>public class WordWrapper {
    public static String wrap(String text, int length) {
        return "";
    }
}</code></pre>
</article>

<article>
    <p>Добавляем следующий тест</p>
    <pre class="java-lang"><code>@Test
public void wrap_empty_string_returns_empty_string() throws Exception {
    assertThat(WordWrapper.wrap("", 10), is(""));
}</code></pre>
</article>

<article>
    <p>Проверяем граничные условия</p>
    <pre class="java-lang failed-test"><code>@Test(expected = IllegalArgumentException.class)
public void length_less_than_one__throws_exception() throws Exception {
    WordWrapper.wrap("foo", 0);
}</code></pre>
</article>
<article>
    <p>Изменяем код метода</p>
        <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    return "";
}</code></pre>
</article>

<article>
    <p>Еще непроходящий тест</p>
    <pre class="java-lang failed-test"><code>@Test
public void one_short_word_dosent_wrap() throws Exception {
    assertThat(WordWrapper.wrap("привет", 10), is("привет"));
}</code></pre>
</article>
<article>
    <p>Очередное прямолинейное решение</p>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    return text;
}</code></pre>
</article>

<article>
    <p>Возвращаем константу</p>
    <pre class="java-lang failed-test"><code>@Test
public void word_longer_than_length_breaks_at_length() throws Exception {
    assertThat(WordWrapper.wrap("трансформация", 10), is("трансформа\nция"));
}</code></pre>
</article>
<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    return "трансформа\nция";
}</code></pre>
</article>

<article>
    <p>Избавляемся от константы</p>
    <pre class="java-lang failed-test"><code>@Test
public void word_longer_than_length_breaks_at_length() throws Exception {
    assertThat(WordWrapper.wrap("трансформация", 10), is("трансформа\nция"));
    assertThat(WordWrapper.wrap("удивительное", 7), is("удивите\nльное"));
}</code></pre>
</article>
<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    return text.substring(0, length) + "\n" + text.substring(length);
}</code></pre>
</article>

<article>
    <p>Избавляемся от константы 2</p>
    <pre class="java-lang failed-test"><code>@Test
public void long_word_should_breaks_several_times() throws Exception {
    assertThat(WordWrapper.wrap("приспособление", 4), is("прис\nпосо\nблен\nие"));
}</code></pre>
</article>
<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    return text.substring(0, length) + "\n" + wrap(text.substring(length), length);
}</code></pre>
</article>

<article>
    <p>Тест на несколько слов</p>
    <pre class="java-lang failed-test"><code>@Test
public void two_words_longer_than_limit_should_wrap() throws Exception {
    assertThat(WordWrapper.wrap("привет привет", 10), is("привет\nпривет"));
}</code></pre>
</article>

<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    if (text.contains(" ")) {
        return "привет\nпривет";
    }
    return text.substring(0, length) + "\n" + wrap(text.substring(length), length);
}</code></pre>
</article>

<article>
    <p>Тест на несколько слов, избавляемся от константы</p>
    <pre class="java-lang failed-test"><code>@Test
public void two_words_longer_than_limit_should_wrap() throws Exception {
    assertThat(WordWrapper.wrap("привет привет", 10), is("привет\nпривет"));
    assertThat(WordWrapper.wrap("что делать?", 10), is("что\nделать?"));
}</code></pre>
</article>

<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    final int space = text.indexOf(" ");
    if (space >= 0) {
        return text.substring(0, space) + "\n" + text.substring(space + 1);
    }
    return text.substring(0, length) + "\n" + wrap(text.substring(length), length);
}</code></pre>
</article>

<article>
    <p>Три слова</p>
    <pre class="java-lang failed-test"><code>@Test
public void three_words_longer_than_limit_should_wrap() throws Exception {
    assertThat(WordWrapper.wrap("стул стол стакан", 6), is("стул\nстол\nстакан"));
}</code></pre>
</article>

<article>
    <pre class="java-lang ok-code"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    final int space = text.indexOf(" ");
    if (space >= 0) {
        return text.substring(0, space) + "\n" + wrap(text.substring(space + 1), length);
    }
    return text.substring(0, length) + "\n" + wrap(text.substring(length), length);
}</code></pre>
</article>

<article>
    <p>Устраняем дублирование</p>
    <pre class="java-lang"><code>public static String wrap(String text, int length) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    final int space = text.indexOf(" ");
    if (space >= 0) {
        return breakAt(text, length, space, space + 1);
    }
    return breakAt(text, length, length, length);
}

private static String breakAt(String text, int length, int firstBreak, int secondBreak) {
    return text.substring(0, firstBreak) + "\n" + wrap(text.substring(secondBreak), length);
}</code></pre>
</article>

<article>
    <p>Устраняем дублирование 2</p>
    <pre class="java-lang long-code"><code>public class WordWrapper {
    private final int length;
    private WordWrapper(int length) {
        this.length = length;
    }
    public static String wrap(String text, int length) {
        return new WordWrapper(length).wrap(text);
    }
    public String wrap(String text) {
        if (length < 1) {
            throw new IllegalArgumentException();
        }
        if (text == null) {
            return "";
        }
        if (text.length() <= length) {
            return text;
        }
        final int space = text.indexOf(" ");
        if (space >= 0) {
            return breakAt(text, space, space + 1);
        }
        return breakAt(text, length, length);
    }
    private String breakAt(String text, int firstBreak, int secondBreak) {
        return text.substring(0, firstBreak) + "\n" + wrap(text.substring(secondBreak));
    }
}</code></pre>
</article>

<article>
    <p>Пробел без переноса</p>
    <pre class="java-lang failed-test"><code>@Test
public void three_words_over_the_limit_break_at_second() throws Exception {
    assertThat(WordWrapper.wrap("стул стол стакан", 12), is("стул стол\nстакан"));
}</code></pre>
</article>

<article>
    <pre class="java-lang ok-code"><code>public String wrap(String text) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    final int space = text.substring(0, length).lastIndexOf(" ");
    if (space >= 0) {
        return breakAt(text, space, space + 1);
    }
    return breakAt(text, length, length);
}</code></pre>
</article>

<article>
    <p>Перенос не месте пробела</p>
    <pre class="java-lang failed-test"><code>@Test
public void two_words_first_ends_at_the_limit() throws Exception {
    assertThat(WordWrapper.wrap("пара слов", 4), is("пара\nслов"));
}</code></pre>
</article>

<article>
    <pre class="java-lang"><code>public String wrap(String text) {
    if (length < 1) {
        throw new IllegalArgumentException();
    }
    if (text == null) {
        return "";
    }
    if (text.length() <= length) {
        return text;
    }
    final int space = text.substring(0, length + 1).lastIndexOf(" ");
    if (space >= 0) {
        return breakAt(text, space, space + 1);
    }
    return breakAt(text, length, length);
}</code></pre>
</article>

<article>
    <h4>Кто поддерживает TDD</h4>
    <ul>
        <li>Kent Beck</li>
        <li>Martin Fowler</li>
        <li>Robert C. Martin</li>
        <li>Ward Cunningham</li>
    </ul>
</article>

<article>
    <h4>Осталось за рамками</h4>
    <ul>
        <li>команда play test</li>
        <li>фикстуры в file.yml</li>
        <li>QuickCheck</li>
        <li>тестовое покрытие IDEA, Cobertura, Emma</li>
        <li>парное программирование PingPong Pairing</li>
        <li>Code Kata</li>
        <li>TDD & GUI</li>
        <li>TDD как часть XP, Agile и т.д.</li>
        <li>TDD & проектирование</li>
        <li>Тесты на других языках Groovy, JRuby, Scala, ...</li>
    </ul>
</article>

<article>
    <h1>Ресурсы</h1>
</article>
<article>
    <ul>
        <li><a href="http://www.artima.com/weblogs/viewpost.jsp?thread=126923">A Set of Unit Testing Rules</a></li>
        <li><a href="http://www.artima.com/weblogs/viewpost.jsp?thread=35578">One assert per test</a></li>
        <li><a href="http://www.ibm.com/developerworks/opensource/library/os-junit/">JUnit antipatterns</a></li>
        <li><a href="http://www.lagerweij.com/2012/01/26/technical-excellence-why-you-should-tdd/">Why you should TDD</a></li>
        <li><a href="http://cleancoder.posterous.com/the-transformation-priority-premise">The transformation priority premise</a></li>
    </ul>
</article>

</section>

</body>
</html>
