<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="домашняя страница Олега Прозорова"/>
    <meta charset="utf-8"/>
    <title>Олег Прозоров</title>
</head>
<body>

<div style="margin: 25px">
    Мои лекции с курсов <a href="http://www.codeinside.ru/2012/09/blog-post.html">Инженерный подход в разработке ПО</a>
    <ul>
        <li><a href="talks/unit-testing.html" target="_blank">Модульное тестирование</a></li>
        <li><a href="talks/clean-code.html" target="_blank">Чистый код. Рефакторинг.</a></li>
    </ul>
</div>

</body>
</html>
